<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="burhangok.saytahminet.SayiTahminEt">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Tuttuğum Sayıyı Tahmin Et ! - Mustafa KARASUNGUR-Reyhan Terkan-Azime İlksen Cehri"
        android:id="@+id/textView"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="42dp" />

    <EditText
        android:id="@+id/yazi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView"
        android:layout_marginTop="60dp" />

    <Button
        android:id="@+id/tahminEt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/yazi"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="86dp"
        android:enabled="true"
        android:text="TAHMİN ET" />

    <Button
        android:id="@+id/yenidenOyna"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tahminEt"
        android:layout_marginTop="102dp"
        android:enabled="true"
        android:text="YENİDEN OYNA" />
</RelativeLayout>
